.qs {
  align-items: center;
  justify-content: center;
}

.qs-content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  justify-content: center;
}

.qs-content-txt {
  width: 100%;
  min-height: var(--util-height);
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.qs-content-txt p {
  margin-bottom: 10px;
  text-align: justify;
}

.qs-content-txt h2, h4 {
  margin-bottom: 10px;
  text-align: justify;
}

.qs-content-txt ul {
  margin-bottom: 10px;
  margin-left: 40px;
  text-align: justify;
}

.qs-content-img {
  width: 100%;
  min-height: var(--util-height);
  align-items: center;
  justify-content: center;
  background-image: url('../../assets/images/home-banner.jpg');
  background-size: cover;
  background-position: center;
}

.icon {
  width: 25px;
}

@media (max-width: 700px) {
  .qs-content {
    width: 100%;
    height: auto;
    grid-template-columns: 1fr;
    }

    .qs-content-img {
      min-height: 40vh;
    }
}